q0 i1 i2 s1 s2 s3 s4 s5 s6
a b c d e f g h i j k l m n o p q r s t u v w x y z A B C D E F G H I J K L M N O P Q R S T U V W X Y Z 0 1 2 3 4 5 6 7 8 9 " ' -
q0
i1 i2 s3 s6
q0,1   ->   i1
q0,2   ->   i1
q0,3   ->   i1
q0,5   ->   i1
q0,6   ->   i1
q0,7   ->   i1
q0,8   ->   i1
q0,9   ->   i1
q0,-   ->   i1
i1,0   ->   i1
i1,1   ->   i1
i1,2   ->   i1
i1,3   ->   i1
i1,4   ->   i1
i1,5   ->   i1
i1,6   ->   i1
i1,7   ->   i1
i1,8   ->   i1
i1,9   ->   i1
q0,0   ->   i2
q0,"   ->   s1
q0,'   ->   s4
s1,a   ->   s2
s1,b   ->   s2
s1,c   ->   s2
s1,d   ->   s2
s1,e   ->   s2
s1,f   ->   s2
s1,g   ->   s2
s1,h   ->   s2
s1,i   ->   s2
s1,j   ->   s2
s1,k   ->   s2
s1,l   ->   s2
s1,m   ->   s2
s1,n   ->   s2
s1,o   ->   s2
s1,p   ->   s2
s1,q   ->   s2
s1,r   ->   s2
s1,s   ->   s2
s1,t   ->   s2
s1,u   ->   s2
s1,v   ->   s2
s1,w   ->   s2
s1,x   ->   s2
s1,y   ->   s2
s1,z   ->   s2
s1,A   ->   s2
s1,B   ->   s2
s1,C   ->   s2
s1,D   ->   s2
s1,E   ->   s2
s1,F   ->   s2
s1,G   ->   s2
s1,H   ->   s2
s1,I   ->   s2
s1,J   ->   s2
s1,K   ->   s2
s1,L   ->   s2
s1,M   ->   s2
s1,N   ->   s2
s1,O   ->   s2
s1,P   ->   s2
s1,Q   ->   s2
s1,R   ->   s2
s1,S   ->   s2
s1,T   ->   s2
s1,U   ->   s2
s1,V   ->   s2
s1,W   ->   s2
s1,X   ->   s2
s1,Y   ->   s2
s1,Z   ->   s2
s1,0   ->   s2
s1,1   ->   s2
s1,2   ->   s2
s1,3   ->   s2
s1,4   ->   s2
s1,5   ->   s2
s1,6   ->   s2
s1,7   ->   s2
s1,8   ->   s2
s1,9   ->   s2
s2,a   ->   s2
s2,b   ->   s2
s2,c   ->   s2
s2,d   ->   s2
s2,e   ->   s2
s2,f   ->   s2
s2,g   ->   s2
s2,h   ->   s2
s2,i   ->   s2
s2,j   ->   s2
s2,k   ->   s2
s2,l   ->   s2
s2,m   ->   s2
s2,n   ->   s2
s2,o   ->   s2
s2,p   ->   s2
s2,q   ->   s2
s2,r   ->   s2
s2,s   ->   s2
s2,t   ->   s2
s2,u   ->   s2
s2,v   ->   s2
s2,w   ->   s2
s2,x   ->   s2
s2,y   ->   s2
s2,z   ->   s2
s2,A   ->   s2
s2,B   ->   s2
s2,C   ->   s2
s2,D   ->   s2
s2,E   ->   s2
s2,F   ->   s2
s2,G   ->   s2
s2,H   ->   s2
s2,I   ->   s2
s2,J   ->   s2
s2,K   ->   s2
s2,L   ->   s2
s2,M   ->   s2
s2,N   ->   s2
s2,O   ->   s2
s2,P   ->   s2
s2,Q   ->   s2
s2,R   ->   s2
s2,S   ->   s2
s2,T   ->   s2
s2,U   ->   s2
s2,V   ->   s2
s2,W   ->   s2
s2,X   ->   s2
s2,Y   ->   s2
s2,Z   ->   s2
s2,0   ->   s2
s2,1   ->   s2
s2,2   ->   s2
s2,3   ->   s2
s2,4   ->   s2
s2,5   ->   s2
s2,6   ->   s2
s2,7   ->   s2
s2,8   ->   s2
s2,9   ->   s2
s2,-   ->   s2
s2,"   ->   s3
s4,a   ->   s5
s4,b   ->   s5
s4,c   ->   s5
s4,d   ->   s5
s4,e   ->   s5
s4,f   ->   s5
s4,g   ->   s5
s4,h   ->   s5
s4,i   ->   s5
s4,j   ->   s5
s4,k   ->   s5
s4,l   ->   s5
s4,m   ->   s5
s4,n   ->   s5
s4,o   ->   s5
s4,p   ->   s5
s4,q   ->   s5
s4,r   ->   s5
s4,s   ->   s5
s4,t   ->   s5
s4,u   ->   s5
s4,v   ->   s5
s4,w   ->   s5
s4,x   ->   s5
s4,y   ->   s5
s4,z   ->   s5
s4,A   ->   s5
s4,B   ->   s5
s4,C   ->   s5
s4,D   ->   s5
s4,E   ->   s5
s4,F   ->   s5
s4,G   ->   s5
s4,H   ->   s5
s4,I   ->   s5
s4,J   ->   s5
s4,K   ->   s5
s4,L   ->   s5
s4,M   ->   s5
s4,N   ->   s5
s4,O   ->   s5
s4,P   ->   s5
s4,Q   ->   s5
s4,R   ->   s5
s4,S   ->   s5
s4,T   ->   s5
s4,U   ->   s5
s4,V   ->   s5
s4,W   ->   s5
s4,X   ->   s5
s4,Y   ->   s5
s4,Z   ->   s5
s4,0   ->   s5
s4,1   ->   s5
s4,2   ->   s5
s4,3   ->   s5
s4,4   ->   s5
s4,5   ->   s5
s4,6   ->   s5
s4,7   ->   s5
s4,8   ->   s5
s4,9   ->   s5
s5,'   ->   s6